{
  "name": "warning-watch",
  "private": true,
  "version": "0.2.0",
  "type": "commonjs",
  "description": "Continuous public-source CBRN early-warning watch, live at warning.watch.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c blue,magenta \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build && node scripts/copy_published_assets.js",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.js",
    "seed:demo": "python3 scripts/seed_demo_data.py",
    "import:faa": "python3 scripts/import_faa_cohort.py",
    "import:global": "python3 scripts/import_global_cohort.py",
    "backfill": "python3 scripts/backfill_history.py",
    "track:non-icao": "python3 scripts/track_non_icao_hex.py",
    "audit:recent": "python3 scripts/audit_recent_history_coverage.py --db data/ews-main.sqlite --db data/ews-military.sqlite --db data/ews-untracked.sqlite --slots 48",
    "update:main": "python3 scripts/update_latest_heatmap.py --db data/ews-main.sqlite",
    "update:military": "python3 scripts/update_latest_heatmap.py --db data/ews-military.sqlite",
    "update:untracked": "python3 scripts/track_non_icao_hex.py --db data/ews-untracked.sqlite --latest-live --cache-dir data/cache/adsbx_live --replace-live-snapshot",
    "backfill:main": "python3 scripts/backfill_history.py --db data/ews-main.sqlite",
    "backfill:military": "python3 scripts/backfill_history.py --db data/ews-military.sqlite",
    "backfill:untracked": "python3 scripts/track_non_icao_hex.py --db data/ews-untracked.sqlite --metrics-only --write-concurrent-metrics",
    "export:snapshot": "node scripts/export_dashboard_snapshot.js --db data/ews-main.sqlite --endpoint main --cohort global_business_jet",
    "export:main": "node scripts/export_dashboard_snapshot.js --db data/ews-main.sqlite --endpoint main --cohort global_business_jet",
    "export:military": "node scripts/export_dashboard_snapshot.js --db data/ews-military.sqlite --endpoint military --cohort global_military_aircraft",
    "export:untracked": "node scripts/export_dashboard_snapshot.js --db data/ews-untracked.sqlite --endpoint untracked --cohort non_icao_untracked",
    "import:archive": "node scripts/import_dashboard_archive.js",
    "detect:alerts": "node scripts/detect_alert_events.js",
    "dispatch:alerts": "node scripts/dispatch_alert_events.js",
    "refresh:all": "node scripts/refresh_all_snapshots.js",
    "watch:run": "node scripts/run_watch.js",
    "cbrn:refresh": "node scripts/cbrn_refresh.js",
    "rss:update": "node scripts/update_rss_feed.js",
    "telegram:alert": "node scripts/send_telegram_alert.js",
    "verify:dashboard-urls": "node scripts/verify_dashboard_bundle.js",
    "smoke:live": "node scripts/smoke_live_site.js",
    "smoke:alert-pipeline": "node scripts/smoke_alert_pipeline.js",
    "smoke:takeoff-ingest": "if [ -x .venv/bin/python ]; then .venv/bin/python scripts/smoke_takeoff_ingest.py; else python3 scripts/smoke_takeoff_ingest.py; fi",
    "webpush:keys": "node scripts/generate_web_push_keys.js",
    "backtest": "node scripts/backtest_detector.js",
    "status": "node scripts/status.js",
    "repair:gaps": "node scripts/repair_history_gaps.js",
    "backup": "node scripts/backup_databases.js",
    "canary": "node scripts/canary_delivery.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fast-xml-parser": "5.11.1",
    "libphonenumber-js": "^1.13.1",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "undici": "7.29.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3"
  }
}
